{
  "name": "bswn-cast-receiver",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "vitest run",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BlackbirdWorks/bswn-cast-receiver.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/BlackbirdWorks/bswn-cast-receiver/issues"
  },
  "homepage": "https://github.com/BlackbirdWorks/bswn-cast-receiver#readme",
  "dependencies": {
    "@regosen/gapless-5": "^1.6.2"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@vitest/coverage-v8": "^4.1.7",
    "eslint": "^10.4.0",
    "globals": "^17.6.0",
    "jsdom": "^29.1.1",
    "vite": "^8.0.14",
    "vite-plugin-singlefile": "^2.3.3",
    "vitest": "^4.1.7"
  }
}
